#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workdir/apc88/KTxBS/Bin/HMMcopy/src/bin/readCounter.cpp
fstream
-
iostream
-
string
-
vector
-
cassert
-
cstdlib
-
getopt.h
-
api/BamReader.h
/workdir/apc88/KTxBS/Bin/HMMcopy/src/bin/api/BamReader.h
api/BamWriter.h
/workdir/apc88/KTxBS/Bin/HMMcopy/src/bin/api/BamWriter.h
split.h
/workdir/apc88/KTxBS/Bin/HMMcopy/src/bin/split.h

lib/bamtools/api/BamAlignment.h
api/api_global.h
-
api/BamAux.h
-
string
-
vector
-

lib/bamtools/api/BamAux.h
api/api_global.h
-
fstream
-
iostream
-
string
-
vector
-

lib/bamtools/api/BamIndex.h
api/api_global.h
-
api/BamAux.h
-
string
-

lib/bamtools/api/BamReader.h
api/api_global.h
-
api/BamAlignment.h
-
api/BamIndex.h
-
api/SamHeader.h
-
string
-

lib/bamtools/api/BamWriter.h
api/api_global.h
-
api/BamAux.h
-
string
-

lib/bamtools/api/SamHeader.h
api/api_global.h
-
api/SamProgramChain.h
-
api/SamReadGroupDictionary.h
-
api/SamSequenceDictionary.h
-
string
-
vector
-

lib/bamtools/api/SamProgram.h
api/api_global.h
lib/bamtools/api/api/api_global.h
string
-

lib/bamtools/api/SamProgramChain.h
api/api_global.h
-
api/SamProgram.h
-
string
-
vector
-

lib/bamtools/api/SamReadGroup.h
api/api_global.h
lib/bamtools/api/api/api_global.h
string
-

lib/bamtools/api/SamReadGroupDictionary.h
api/api_global.h
-
api/SamReadGroup.h
-
string
-
vector
-

lib/bamtools/api/SamSequence.h
api/api_global.h
-
string
-

lib/bamtools/api/SamSequenceDictionary.h
api/api_global.h
-
api/SamSequence.h
-
string
-
map
-
vector
-

lib/bamtools/api/api_global.h
shared/bamtools_global.h
lib/bamtools/api/shared/bamtools_global.h

lib/bamtools/shared/bamtools_global.h
stdint.h
-

lib/split/split.h
string
-
vector
-
sstream
-
string.h
-

